apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-client-deployment
  labels:
    app: solana-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: solana-client
  template:
    metadata:
      labels:
        app: solana-client
    spec:
      containers:
        - name: solana-client
          image: premky85/solana-client:v0.0.1-alpha
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
